tinymce.addI18n('sr',{
"Cut": "Isecite",
"Header 2": "Zaglavlje 2",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Va\u0161 pretra\u017eiva\u010d ne podr\u017eava direktan pristup clipboard-u. Molimo vas koristite Ctrl+X\/C\/V pre\u010dicu na tastaturi.",
"Div": "Sloj",
"Paste": "Umetnite",
"Close": "Zatvorite",
"Font Family": "Familija fontova",
"Pre": "Pred",
"Align right": "Poravnajte udesno",
"New document": "Novi dokument",
"Blockquote": "Blok citat",
"Numbered list": "Numerisana lista",
"Increase indent": "Pove\u0107ajte razmak",
"Formats": "Formati",
"Headers": "Zaglavlja",
"Select all": "Selektujte sve",
"Header 3": "Zaglavlje 3",
"Blocks": "Blokovi",
"Undo": "Poni\u0161tite",
"Strikethrough": "Precrtano",
"Bullet list": "Nenumerisana lista",
"Header 1": "Zaglavlje 1",
"Superscript": "Superskript",
"Clear formatting": "Poni\u0161tite formatiranje",
"Font Sizes": "Veli\u010dine fontova",
"Subscript": "Podskript",
"Header 6": "Zaglavlje 6",
"Redo": "Ponovite",
"Paragraph": "Paragraf",
"Ok": "Ok",
"Bold": "Bold",
"Code": "Kod",
"Italic": "Italic",
"Align center": "Poravnajte centralno",
"Header 5": "Zaglavlje 5 ",
"Decrease indent": "Smanjite razmak",
"Header 4": "Zaglavlje 4",
"Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Umetanje je sad u re\u017eimu obi\u010dnog teksta. Sadr\u017eaj \u0107e biti umetnut kao obi\u010dan tekst dok ne isklju\u010dite ovu opciju.",
"Underline": "Podvucite",
"Cancel": "Odustanite",
"Justify": "Poravnajte",
"Inline": "Prikaz teksta",
"Copy": "Kopirajte",
"Align left": "Poravnajte ulevo",
"Visual aids": "Vizualna pomagala",
"Lower Greek": "Mali gr\u010dki alfabet",
"Square": "Kvadrat",
"Default": "Podrazumevano",
"Lower Alpha": "Malo Alfa",
"Circle": "Krug",
"Disc": "Disk",
"Upper Alpha": "Veliko Alfa",
"Upper Roman": "Veliko Roman",
"Lower Roman": "Malo Roman",
"Name": "Ime",
"Anchor": "Sidro",
"You have unsaved changes are you sure you want to navigate away?": "Imate nesa\u010duvane promene. Da li ste sigurni da \u017eelite da napustite lokaciju?",
"Restore last draft": "Povratite poslednji draft",
"Special character": "Specijalni karakter",
"Source code": "Izvorni kod",
"Right to left": "Sa desna na levo",
"Left to right": "Sa leva na desno",
"Emoticons": "Emotikoni",
"Robots": "Roboti",
"Document properties": "Svojstva dokumenta",
"Title": "Naslov",
"Keywords": "Klju\u010dne re\u010di",
"Encoding": "Kodiranje",
"Description": "Opis",
"Author": "Autor",
"Fullscreen": "Ceo ekran",
"Horizontal line": "Horizontalna linija",
"Horizontal space": "Horizontalni prostor",
"Insert\/edit image": "Umetnite\/izmenite sliku",
"General": "Generalno",
"Advanced": "Napredno",
"Source": "Izvor",
"Border": "Ivica",
"Constrain proportions": "Ograni\u010dite razmere",
"Vertical space": "Vertikalni prostor",
"Image description": "Opis slike",
"Style": "Stil",
"Dimensions": "Dimenzije",
"Insert image": "Umetnite sliku",
"Insert date\/time": "Umetnite datum\/vreme",
"Remove link": "Uklonite link",
"Url": "URL",
"Text to display": "Tekst za prikaz",
"Anchors": "Sidra",
"Insert link": "Umetnite link",
"New window": "Novi prozor",
"None": "Nijedan/nijedna",
"The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "Izgleda da je URL koji ste uneli eksterni link. Da li \u017eelite da dodate neophodan http:\/\/ prefiks?",
"Target": "Odredi\u0161te",
"The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "Izgleda da je URL koji ste uneli email adresa. Da li \u017eelite da dodate neophodan mailto: prefiks?",
"Insert\/edit link": "Umetnite\/izmenite link",
"Insert\/edit video": "Umetnite\/izmenite video",
"Poster": "Poster",
"Alternative source": "Alternativni izvor",
"Paste your embed code below:": "Umetnite va\u0161 kod za umetanje ispod",
"Insert video": "Umetnite video",
"Embed": "Umetnite",
"Nonbreaking space": "Prostor bez preloma",
"Page break": "Prelom strane",
"Paste as text": "Umetnite kao tekst",
"Preview": "Pregled",
"Print": "\u0160tampajte",
"Save": "Sa\u010duvajte",
"Could not find the specified string.": "Nije mogu\u0107e na\u0107i dati string.",
"Replace": "Zamenite",
"Next": "Slede\u0107i",
"Whole words": "Cele re\u010di",
"Find and replace": "Na\u0111ite i zamenite",
"Replace with": "Zamenite sa",
"Find": "Na\u0111ite",
"Replace all": "Zamenite sve",
"Match case": "Upari veli\u010dinu slova",
"Prev": "Prethodni",
"Spellcheck": "Provera pravopisa",
"Finish": "Zavr\u0161ite",
"Ignore all": "Zanemarite sve",
"Ignore": "Zanemarite",
"Insert row before": "Umetnite red ispred",
"Rows": "Redovi",
"Height": "Visina",
"Paste row after": "Umetnite red iza",
"Alignment": "Poravnanje",
"Column group": "Grupa kolona",
"Row": "Red",
"Insert column before": "Umetnite kolonu ispred",
"Split cell": "Podelite \u0107eliju",
"Cell padding": "Prostor \u0107elije izme\u0111u zida i sadr\u017eaja",
"Cell spacing": "Prostor izme\u0111u \u0107elija",
"Row type": "Tip reda",
"Insert table": "Umetnite tabelu",
"Body": "Telo",
"Caption": "Podnaslov",
"Footer": "Podno\u017eje",
"Delete row": "Obri\u0161ite red",
"Paste row before": "Umetnite red ispred",
"Scope": "Opseg",
"Delete table": "Obri\u0161ite tabelu",
"Header cell": "\u0106elija zaglavlja",
"Column": "Kolona",
"Cell": "\u0106elija",
"Header": "Zaglavlje",
"Cell type": "Tip \u0107elije",
"Copy row": "Kopirajte red",
"Row properties": "Svojstva reda",
"Table properties": "Svojstva tabele",
"Row group": "Grupa redova",
"Right": "Desno",
"Insert column after": "Umetnite kolonu iza",
"Cols": "Kolone",
"Insert row after": "Umetnite red iza",
"Width": "\u0160irina",
"Cell properties": "Svojstva \u0107elije",
"Left": "Levo",
"Cut row": "Isecite red",
"Delete column": "Obri\u0161ite kolonu",
"Center": "Centar",
"Merge cells": "Spojite \u0107elije",
"Insert template": "Umetnite \u0161ablon",
"Templates": "\u0160abloni",
"Background color": "Boja pozadine",
"Text color": "Boja teksta",
"Show blocks": "Prika\u017eite blokove",
"Show invisible characters": "Poka\u017eite nevidljive karaktere",
"Words: {0}": "Re\u010di: {0}",
"Insert": "Umetnite",
"File": "Datoteka",
"Edit": "Izmenite",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Obilata tekstualna povr\u0161ina. Pritinite ALT-F9 za meni. Pritisnite ALT-F10 za alatnu traku. Pritisnite ALT-0 za pomo\u0107",
"Tools": "Alati",
"View": "Prikaz",
"Table": "Tabela",
"Format": "Format"
});